# PHP
# Test and package your PHP project.
# Add steps that run tests, save build artifacts, deploy, and more:
 
trigger:
- main
 
variables:
 
 # Azure Resource Manager connection created during pipeline creation
 azureSubscription: ‘5eff872d-2590-48fc-bc71-8bd572296248’
 
 # Web app name
 webAppName: ‘ATC-Staging’
 
 # Resource group
 resourceGroupName: ‘ATC-Pipeline-Demo’
 
 # Environment name
 environmentName: ‘ATC-Staging’
 
 # Agent VM image name
 vmImageName: ‘ubuntu-latest’
 
stages:
- stage: Archive
  displayName: Archive stage
  jobs: 
  — job: Archive
  displayName: Archive
 pool:
 vmImage: $(vmImageName)
 steps: 
 — task: AzureAppServiceSettings@1
 inputs:
 azureSubscription: $(azureSubscription)
 appName: $(webAppName)
 resourceGroupName: $(resourceGroupName)
 appSettings: | 
 [
 {
 “name”: “SCM_DO_BUILD_DURING_DEPLOYMENT”,
 “value”: “true”
 }
 ]
 — task: ArchiveFiles@2
 displayName: ‘Archive files’
 inputs:
 rootFolderOrFile: ‘$(System.DefaultWorkingDirectory)’
 includeRootFolder: false
 archiveType: zip
 archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
 replaceExistingArchive: true
 
 — upload: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
 artifact: drop
 
- stage: Deploy
 displayName: Deploy Web App
 dependsOn: Archive
 condition: succeeded()
 jobs:
 — deployment: Deploy
 displayName: Deploy
 environment: $(environmentName)
 pool: 
 vmImage: $(vmImageName)
 strategy:
 runOnce:
 deploy:
 steps: 
 — task: AzureWebApp@1
 displayName: ‘Azure Web App Deploy: ATC-Staging’
 inputs:
 azureSubscription: $(azureSubscription)
 appType: webAppLinux
 appName: $(webAppName)
 runtimeStack: ‘PHP|7.2’
 package: $(Pipeline.Workspace)/drop/$(Build.BuildId).zip